apply plugin: 'java'
apply plugin: 'maven-publish'

group = "stevebot-core"
version = "1.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '4.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.smiley4'
            artifactId = 'stevebot-core'
            version = "1.0"
            from components.java
        }
    }
}
