# Stevebot

./: .travis.yml  CREDITS.txt  README.md  build.gradle
src/main/resources/: mcmod.info
stevebot-core/: README.md  build.gradle  settings.gradle
stevebot-core/src/main/java/stevebot/: StevebotApi.java  StevebotLog.java
stevebot-core/src/main/java/stevebot/commands/: CommandTemplate.java  CustomCommand.java  StevebotCommands.java
stevebot-core/src/main/java/stevebot/core/: StevebotApi.java
stevebot-core/src/main/java/stevebot/core/data/blockpos/: BaseBlockPos.java  FastBlockPos.java
stevebot-core/src/main/java/stevebot/core/data/blocks/: BlockCache.java  BlockLibrary.java  BlockProvider.java  BlockUtils.java  BlockWrapper.java  ChunkCache.java
stevebot-core/src/main/java/stevebot/core/data/items/: ItemLibrary.java  ItemUtils.java
stevebot-core/src/main/java/stevebot/core/data/modification/: BlockBreakModification.java  BlockPlaceModification.java  HealthChangeModification.java  Modification.java
stevebot-core/src/main/java/stevebot/core/data/player/: PlayerSnapshot.java
stevebot-core/src/main/java/stevebot/core/math/: MathUtils.java
stevebot-core/src/main/java/stevebot/core/math/vectors/: IVector.java
stevebot-core/src/main/java/stevebot/core/minecraft/: InputBinding.java  MinecraftAdapter.java  MouseChangeInterceptor.java  OpenGLAdapter.java  PlayerAdapter.java
stevebot-core/src/main/java/stevebot/core/misc/: Config.java  Direction.java  ProcState.java  StateMachine.java  StevebotLog.java  TransitionListener.java
stevebot-core/src/main/java/stevebot/core/pathfinding/: PathHandler.java  Pathfinding.java  PathfindingResult.java
stevebot-core/src/main/java/stevebot/core/pathfinding/actions/: ActionCostConstants.java  ActionCosts.java  ActionFactory.java  ActionFactoryProvider.java  ActionObserver.java  ActionUtils.java  BreakBlockCheckResult.java  ImpossibleActionHandler.java
stevebot-core/src/main/java/stevebot/core/player/: PlayerCamera.java  PlayerInput.java  PlayerInputConfig.java  PlayerInventory.java  PlayerMovement.java  PlayerUtils.java
stevebot-core/src/main/java/stevebot/core/rendering/: Color.java  Renderable.java  Renderer.java
stevebot-core/src/main/java/stevebot/data/blockpos/: BaseBlockPos.java  FastBlockPos.java
stevebot-core/src/main/java/stevebot/data/blocks/: BlockCache.java  BlockLibrary.java  BlockProvider.java  BlockProviderImpl.java  BlockUtils.java  BlockWrapper.java  ChunkCache.java
stevebot-core/src/main/java/stevebot/data/items/: ItemLibrary.java  ItemLibraryImpl.java  ItemUtils.java  itemIds.txt
stevebot-core/src/main/java/stevebot/data/modification/: BlockBreakModification.java  BlockPlaceModification.java  Modification.java
stevebot-core/src/main/java/stevebot/data/player/: PlayerSnapshot.java
stevebot-core/src/main/java/stevebot/events/: EventManager.java  EventManagerImpl.java  InitEvent.java  ModEventProducer.java  PostInitEvent.java
stevebot-core/src/main/java/stevebot/math/vectors/: IVector.java
stevebot-core/src/main/java/stevebot/minecraft/: InputBinding.java  MinecraftAdapter.java  MinecraftAdapterImpl.java  MouseChangeInterceptor.java  NewMinecraftAdapter.java  NewMinecraftAdapterImpl.java  OpenGLAdapter.java  OpenGLAdapterImpl.java  UnsupportedMinecraftAdapter.java
stevebot-core/src/main/java/stevebot/misc/: Config.java  Direction.java  ProcState.java  StevebotLog.java
stevebot-core/src/main/java/stevebot/pathfinding/: PathHandler.java  Pathfinding.java  PathfindingResult.java
stevebot-core/src/main/java/stevebot/pathfinding/actions/: ActionCosts.java  ActionFactory.java  ActionObserver.java  ActionUtils.java  BreakBlockCheckResult.java  ImpossibleActionHandler.java
stevebot-core/src/main/java/stevebot/pathfinding/execution/: PathExecutionListener.java  PathExecutionStateMachine.java  PathExecutor.java  PathExecutorImpl.java
stevebot-core/src/main/java/stevebot/pathfinding/nodes/: BestNodesContainer.java  Node.java  NodeCache.java  NodeRenderable.java
stevebot-core/src/main/java/stevebot/pathfinding/path/: EmptyPath.java  PathFactory.java  PathRenderable.java
stevebot-core/src/main/java/stevebot/player/: PlayerCamera.java  PlayerCameraImpl.java  PlayerInput.java  PlayerInputConfig.java  PlayerInputImpl.java  PlayerInventory.java  PlayerMovement.java  PlayerUtils.java
stevebot-core/src/main/java/stevebot/rendering/: Renderable.java  Renderer.java  RendererImpl.java
stevebot-core/src/main/java/stevebot/rendering/renderables/: BoxCollectionRenderObject.java  BoxRenderObject.java  DynPointCollectionRenderObject.java  LineRenderObject.java  PathRenderObject.java  PointCollectionRenderObject.java  PointRenderObject.java  SegmentedPathRenderObject.java
stevebot-core/src/main/resources/: pack.mcmeta
stevebot-core/src/test/java/stevebot/: BaseBlockPosTest.java  BlockUtilsTest.java  ChunkCacheTest.java  DirectionTest.java  EventTest.java  FastBlockPosTest.java  GoalTests.java  ImpossibleActionTest.java  InventorySnapshotTest.java  NodeCacheTest.java  NodeTest.java  PathCrawlerTest.java  PathTest.java  TestUtils.java
stevebot-mod/: .travis.yml  README.md  build.gradle  settings.gradle
stevebot-mod/src/main/java/stevebot/: Stevebot.java
stevebot-mod/src/main/java/stevebot/adapter/: McInputBinding.java  MinecraftAdapterImpl.java  OpenGLAdapterImpl.java
stevebot-mod/src/main/java/stevebot/commands/: StevebotCommands.java
stevebot-mod/src/main/java/stevebot/events/: EventListener.java
stevebot-mod/src/main/java/stevebot/mod/: Stevebot.java
stevebot-mod/src/main/java/stevebot/mod/adapter/: McInputBinding.java  MinecraftAdapterImpl.java  OpenGLAdapterImpl.java
stevebot-mod/src/main/java/stevebot/mod/commands/: CommandListener.java  CommandSystem.java  CommandTemplate.java  CustomCommand.java  StevebotCommands.java
stevebot-mod/src/main/java/stevebot/mod/events/: EventListener.java  EventManager.java  EventManagerImpl.java  InitEvent.java  ModEventProducer.java  PostInitEvent.java  PreInitEvent.java
stevebot-mod/src/test/java/stevebot/: CommandTest.java
(+420 files in other folders)
