group = "stevebot"
version = "1.0"

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768" // the forge-version we want to use
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile 'com.github.SMILEY4:SimpleMath:master-SNAPSHOT'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation("org.assertj:assertj-core:3.11.1")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
