buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

group = "stevebot-mod"
version = "1.0"


repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768" // the forge-version we want to use
    runDir = "run"
    mappings = "snapshot_20171003"
}

configurations {
    provided
    compile.extendsFrom(provided)
}

repositories {
    mavenLocal()
}

dependencies {
    compile "io.github.smiley4:stevebot-core:1.0"
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

jar {
    from configurations.provided.asFileTree.files.collect { zipTree(it) }
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadowJar {
}

reobf {
    shadowJar {}
}

artifacts {
    archives shadowJar
}


